version: "3.3"

services:
  devel:
    image: farmng/devel:latest
    command: /workspace/tractor/docker/loop_forever.sh
    environment:
      - BLOBSTORE_ROOT=/blobstore
    volumes:
      - home:/root
      - ../../tractor-data:/blobstore
      - ..:/workspace/tractor

    network_mode: host

volumes:
  home:
